<html lang="en">

<head>
    <title>OpenRider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="content" class="container clearfix">
        <canvas data-play="openrider" width="700" height="400"></canvas>
        <img src="./img/toolbar-left.png" class="toolbar" id="toolbar1">
        <img src="./img/toolbar-right.png" class="toolbar" id="toolbar2">
        <script type="module">
            import BHR from "./bootstrap.js";
            BHR.game.ride(decodeURIComponent(location.hash.substr(1)));
        </script>
    </div>
</body>

</html>