#content {
    background-color: white;
    border: 0 solid #d4d4d4;
    border-width: 0 1px;
    margin: 131px auto 0 auto;
    padding: 20px;
}

#content canvas {
    background-color: white;
    position: relative;
    z-index: 2;
}

#content canvas#canvas_rider {
    border: 1px solid black;
}

.container {
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
}

.container:before,
.container:after {
    display: table;
    content: "";
    line-height: 0;
}

.container:after {
    clear: both;
}

.toolbar {
    position: absolute;
    z-index: 2;
    width: 24px;
}

.toolbar.left .tool {
    border-width: 0 1px 1px 0;
}

.toolbar.left .tool span {
    border-left-width: 0;
}

.toolbar.left .tool i {
    line-height: 18px;
}

.toolbar.right .tool {
    border-width: 0 0 1px 1px;
}

.toolbar.right .tool span {
    border-right-width: 0;
    right: 24px;
    left: auto;
}

.toolbar .tool {
    height: 22px;
    padding-top: 2px;
    width: 24px;
    background: center center no-repeat;
    border: solid #000;
    position: relative;
}

.toolbar .tool:not(.empty) {
    background-color: #fff;
}

.toolbar .tool.empty {
    border-width: 0 0 1px 0;
}

.toolbar .tool i {
    margin-left: 1px;
}

.toolbar .tool span {
    position: absolute;
    white-space: nowrap;
    left: 24px;
    margin-top: -3px;
    padding-right: 2px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #000;
    background: #fff;
    display: none;
}

.toolbar .tool:hover span {
    display: block;
}